DEBUG=TRUE

PORT=8000

SENTRY_ENABLED=false
SENTRY_DSN=
SENTRY_ENV=test

INSIGHTS_API_URL=http://localhost:8625/insights-api/
USER_PROFILE_API_URL=http://localhost:8631/userprofile
LLM_MODEL_NAME=

PGHOST=localhost
PGPORT=5432
PGDATABASE=insights-api
PGUSER=
PGPASSWORD=
