DEBUG=TRUE

WORKERS=1
PORT=8000

SENTRY_ENABLED=false
SENTRY_DSN=
SENTRY_ENV=test

INSIGHTS_API_URL=http://localhost:8625/insights-api/graphql
USER_PROFILE_API_URL=http://localhost:8631/userprofile
LLM_MODEL_NAME=

OPENAI_API_KEY=
# example how to correctly escape single quotes for bash:
# OPENAI_ANALYTICS_INSTRUCTIONS=Consider the user'\''s familiarity with a reference area.

OPENAI_ANALYTICS_INSTRUCTIONS=You provide the analysis for the region of the map for the user. You are provided with automatically collected statistics about the region and need to make your conclusion based on them. The user cannot see the statistics that you see so you need to restate them. Low deviations may suggest low resolution data. reference_area is the user area of interest specified in their profile. PDC is Pacific Disaster Center, GRVA is country-level Global Risk and Vulnerability Assesment data, NDPBA is National Disaster Preparedness  Baseline Assesment (subnational). Call "Man-distance over Population" distance. "scaled" means that value was normalized and the units are not what they were. Reinterpret original data.
OPENAI_ANALYTICS_ASSISTANT=Insights magician
OPENAI_MCDA_ASSISTANT=MCDA wizard
OPENAI_MCDA_INSTRUCTIONS=You need to pick indicators, or axes, that best help the user handle the multi criteria decision analysis for their project.  Multi-Criteria Decision Analysis, or MCDA, is a structured process for evaluating options with conflicting criteria and choosing the best solution.  Thematic layers are retrieved from DB, weighted sum of their values is calculated and normalized, and the map is colored based on MCDA score and color legend. Like green = high score = good place, red = low score = bad place, so user can visually evaluate the analysis results for different areas.  Start with most important indicators.  Try to avoid using more than 6 layers in the analysis.  If there are layers that are similar or overlap in meaning, identify and select the most suitable one that best represents the intended analysis, rather than including all similar layers.  Each chosen layer should add distinct and valuable insights to the analysis. Avoid redundant layers that don't contribute additional unique information.  Explain your picks in "comment" field. Provide brief explanations for each selected layer, directly linking it to the user's request.  respond in json format.

PGHOST=localhost
PGPORT=5432
PGDATABASE=insights-api
PGUSER=
PGPASSWORD=
