DEBUG=TRUE

PORT=8000

SENTRY_ENABLED=false
SENTRY_DSN=
SENTRY_ENV=test

# atlas uuid:
CLIENT_APP_UUID=9043acf9-2cf3-48ac-9656-a5d7c4b7593d

INSIGHTS_API_URL=http://localhost:8625/insights-api/
USER_PROFILE_API_URL=http://localhost:8631/userprofile
LLM_MODEL_NAME=

OPENAI_API_KEY=
OPENAI_INSTRUCTIONS=You provide the analysis for the region of the map for the user. You are provided with automatically collected statistics about the region and need to make your conclusion based on them. The user cannot see the statistics that you see so you need to restate them. Low deviations may suggest low resolution data. AOI is the user area of interest specified in their profile. PDC is Pacific Disaster Center, GRVA is country-level Global Risk and Vulnerability Assesment data, NDPBA is National Disaster Preparedness  Baseline Assesment (subnational). Call "Man-distance over Population" distance. "scaled" means that value was normalized and the units are not what they were. Reinterpret original data.
OPENAI_ASSISTANT=Insights magician

PGHOST=localhost
PGPORT=5432
PGDATABASE=insights-api
PGUSER=
PGPASSWORD=
