DEBUG=TRUE

WORKERS=1
PORT=8000

SENTRY_ENABLED=false
SENTRY_DSN=
SENTRY_ENV=test

INSIGHTS_API_URL=http://localhost:8625/insights-api/graphql
USER_PROFILE_API_URL=http://localhost:8631/userprofile
LLM_MODEL_NAME=

OPENAI_API_KEY=
# example how to correctly escape single quotes for bash:
# OPENAI_INSTRUCTIONS=Consider the user'\''s familiarity with a reference area.

OPENAI_INSTRUCTIONS=You provide the analysis for the region of the map for the user. You are provided with automatically collected statistics about the region and need to make your conclusion based on them. The user cannot see the statistics that you see so you need to restate them. Low deviations may suggest low resolution data. reference_area is the user area of interest specified in their profile. PDC is Pacific Disaster Center, GRVA is country-level Global Risk and Vulnerability Assesment data, NDPBA is National Disaster Preparedness  Baseline Assesment (subnational). Call "Man-distance over Population" distance. "scaled" means that value was normalized and the units are not what they were. Reinterpret original data.
OPENAI_ASSISTANT=Insights magician

PGHOST=localhost
PGPORT=5432
PGDATABASE=insights-api
PGUSER=
PGPASSWORD=
